[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dog.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.94721
height = 28.1328

[node name="Dog" type="KinematicBody2D"]

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="C"]
node_a = NodePath("../..")

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 1.91861, 1.91861 )
texture = ExtResource( 2 )
