[gd_scene load_steps=12 format=2]

[ext_resource path="res://intro/Cursed title 3.png" type="Texture" id=1]
[ext_resource path="res://intro/Cursed button reply 354x154px.png" type="Texture" id=2]
[ext_resource path="res://intro/Cursed reply.png" type="Texture" id=3]
[ext_resource path="res://intro/Cursed attachments.png" type="Texture" id=4]
[ext_resource path="res://intro/Cursed button attachments 604x154px.png" type="Texture" id=5]
[ext_resource path="res://intro/Cursed button send 354x154px.png" type="Texture" id=6]
[ext_resource path="res://intro/cursed text 300x140px 4f.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "cycle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "cycle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "cycle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 3 ]
}

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen3" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="TextureRect" parent="Screen3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Sprite" parent="Screen3/text"]
position = Vector2( 244.092, 157.252 )
scale = Vector2( 0.220197, 0.220197 )
texture = ExtResource( 6 )
hframes = 4
frame = 3

[node name="animpl" type="AnimationPlayer" parent="Screen3/text/button"]
anims/cycle = SubResource( 1 )

[node name="Screen2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="TextureRect" parent="Screen2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Sprite" parent="Screen2/text"]
position = Vector2( 242.377, 147.329 )
scale = Vector2( 0.215848, 0.215848 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="animpl" type="AnimationPlayer" parent="Screen2/text/button"]
anims/cycle = SubResource( 2 )

[node name="Screen1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="TextureRect" parent="Screen1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headline" type="Sprite" parent="Screen1/text"]
position = Vector2( 250.869, 33.8562 )
scale = Vector2( 0.170948, 0.170948 )
texture = ExtResource( 7 )
hframes = 4

[node name="animpl" type="AnimationPlayer" parent="Screen1/text/headline"]
anims/cycle = SubResource( 3 )

[node name="button" type="Sprite" parent="Screen1/text"]
position = Vector2( 232.972, 101.019 )
scale = Vector2( 0.293785, 0.293785 )
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="animpl" type="AnimationPlayer" parent="Screen1/text/button"]
anims/cycle = SubResource( 4 )
