[gd_scene load_steps=3 format=2]

[ext_resource path="res://Person.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.94721
height = 37.9448

[node name="Person" type="RigidBody2D"]

[node name="C" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="C"]
node_a = NodePath("../..")

[node name="Sprite" type="Sprite" parent="C/J"]
rotation = -1.5708
scale = Vector2( 1.86686, 1.86686 )
texture = ExtResource( 2 )
