[gd_scene load_steps=3 format=2]

[ext_resource path="res://poop smear 1.png" type="Texture" id=1]
[ext_resource path="res://Smear.gd" type="Script" id=2]

[node name="Smear" type="Node2D"]
script = ExtResource( 2 )

[node name="poop smear 1" type="Sprite" parent="."]
position = Vector2( -0.071701, 0.324112 )
scale = Vector2( 0.379647, 0.379647 )
texture = ExtResource( 1 )
