[gd_scene load_steps=8 format=2]

[ext_resource path="res://TestStage.gd" type="Script" id=1]
[ext_resource path="res://Person.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dog.gd" type="Script" id=4]
[ext_resource path="res://TrashCan.tscn" type="PackedScene" id=5]
[ext_resource path="res://Person.gd" type="Script" id=6]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=7]

[node name="TestStage" type="Node2D"]
script = ExtResource( 1 )

[node name="Person" parent="." instance=ExtResource( 2 )]
position = Vector2( 200.653, 377.998 )
collision_mask = 3
script = ExtResource( 6 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
position = Vector2( 625.496, 314.519 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 4 )

[node name="TrashCan" parent="." instance=ExtResource( 5 )]
position = Vector2( 250.48, 248.769 )
collision_layer = 7
collision_mask = 7
script = null

[node name="TrashCan2" parent="." instance=ExtResource( 5 )]
position = Vector2( 291.751, 204.222 )
collision_layer = 7
collision_mask = 7
script = null

[node name="TrashCan3" parent="." instance=ExtResource( 5 )]
position = Vector2( 382.482, 239.597 )
collision_layer = 7
collision_mask = 7
script = null

[node name="TrashCan4" parent="." instance=ExtResource( 5 )]
position = Vector2( 360.536, 146.901 )
collision_layer = 7
collision_mask = 7
script = null

[node name="Cam" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
smoothing_enabled = true

[node name="ScreenShake" parent="Cam" instance=ExtResource( 7 )]
