[gd_scene load_steps=4 format=2]

[ext_resource path="res://Trashcan_Large.png" type="Texture" id=1]
[ext_resource path="res://TrashCan.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="TrashCan" type="RigidBody2D"]
mode = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Trashcan_Large" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 7.45058e-09, 0 )
scale = Vector2( 0.220667, 0.220667 )
texture = ExtResource( 1 )
